<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 724 - 1000: UnfinishedTournament</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 724</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>UnfinishedTournament</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">A tournament is being played.
There are n participants, numbered 0 through n-1.
The tournament is a single round-robin tournament.
In other words, each player is supposed to play each other player exactly once.
There are no ties, each match will be won by one of the two players.
<br />
<br />
Some games may have already been played.
You are given the information about the current state of the tournament in the <type>String[]</type> <b>G</b>.
For each x and y, if x won the game against y, we have <b>G</b>[x][y] = 'W' and <b>G</b>[y][x] = 'L'.
For the games that haven't been played yet we have <b>G</b>[x][y] = <b>G</b>[y][x] = '?'.
<br />
<br />
The winning rate of a player is the percentage of games they won.
In particular, at the end of the tournament the winning rate of a player can be computed as the number of games they won divided by n-1.
<br />
<br />
The variance of a sequence is the average square distance of an element of the sequence from the mean of the sequence.
Formally, suppose you have a sequence s[0], ..., s[n-1].
Then:
<ul>
<li>The mean of this sequence is mu(s) = ( s[0] + ... + s[n-1] ) / n.</li>
<li>The variance of this sequence is var(s) = ( (s[0]-mu(s))^2 + ... + (s[n-1]-mu(s))^2 ) / n.</li>
</ul>
<br />
Let r[0], ..., r[n-1] be the sequence of the winning rates of our n players at the end of the tournament.
You are given a <type>int</type> <b>x</b>.
Let v = <b>x</b> / 10^6.
Your task is to find out whether var(r) can be very close to v.
More precisely, your task is to find one possible way to fill in the results of all the remaining matches in such a way that at the end of the tournament abs( var(r) - v ) will be less than or equal to 0.02.
If there is no such tournament, return {}.
If there are multiple solutions, find any one of them and return it in the same format in which <b>G</b> is given.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>UnfinishedTournament</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>construct</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; construct(vector&lt;string&gt; G, int x)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">n will be between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>G</b> will contain exactly n elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>G</b> will contain exactly n characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>G</b> will be one of {'W', 'L', '?', '-'}.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, <b>G</b>[i][i] = '-'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i != j: {<b>G</b>[i][j], <b>G</b>[j][i]} = {'W', 'L'} or <b>G</b>[i][j] = <b>G</b>[j][i] = '?'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>x</b> will be between 0 and 1,000,000, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;-??&quot;,<br />&nbsp;&quot;?-?&quot;,<br />&nbsp;&quot;??-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    20000
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-WL&quot;,<br />&nbsp;&quot;L-W&quot;,<br />&nbsp;&quot;WL-&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">As <b>x</b> = 20000, we have v = 0.02.
In other words, we want the variance to be in the closed interval [0, 0.04].
<br />
<br />
The sample output shown above corresponds to a tournament in which each player has one win: 0 defeated 1, 1 defeated 2, and 2 defeated 0.
For this tournament the winning rates of the three players are {0.5, 0.5, 0.5}.
The variance of this sequence is 0, which is still within the desired interval.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;-??&quot;,<br />&nbsp;&quot;?-?&quot;,<br />&nbsp;&quot;??-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    166666
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-WW&quot;,<br />&nbsp;&quot;L-W&quot;,<br />&nbsp;&quot;LL-&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This time we want to have winning rates such that their variance is around v = 0.166666.
The sample output describes a tournament in which the winning rates are r = {1, 0.5, 0} and thus var(r) = 1/6.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;-??&quot;,<br />&nbsp;&quot;?-?&quot;,<br />&nbsp;&quot;??-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    100000
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">For a tournament with three players the only two possible variances are those shown in Examples 0 and 1.
There is no combination of results that would produce a variance in the interval [0.08, 0.12].</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;-LW?&quot;,<br />&nbsp;&quot;W-??&quot;,<br />&nbsp;&quot;L?-W&quot;,<br />&nbsp;&quot;??L-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    70000
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-LWW&quot;,<br />&nbsp;&quot;W-LW&quot;,<br />&nbsp;&quot;LW-W&quot;,<br />&nbsp;&quot;LLL-&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;-WL?WL??LL&quot;,<br />&nbsp;&quot;L-???WWLW?&quot;,<br />&nbsp;&quot;W?-??L?LL?&quot;,<br />&nbsp;&quot;???-???LLL&quot;,<br />&nbsp;&quot;L???-?LW?L&quot;,<br />&nbsp;&quot;WLW??-?WWW&quot;,<br />&nbsp;&quot;?L??W?-L?W&quot;,<br />&nbsp;&quot;?WWWLLW-?W&quot;,<br />&nbsp;&quot;WLWW?L??-?&quot;,<br />&nbsp;&quot;W??WWLLL?-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    54321
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-WLLWLLLLL&quot;,<br />&nbsp;&quot;L-LLWWWLWW&quot;,<br />&nbsp;&quot;WW-LLLLLLL&quot;,<br />&nbsp;&quot;WWW-LWLLLL&quot;,<br />&nbsp;&quot;LLWW-LLWLL&quot;,<br />&nbsp;&quot;WLWLW-WWWW&quot;,<br />&nbsp;&quot;WLWWWL-LLW&quot;,<br />&nbsp;&quot;WWWWLLW-LW&quot;,<br />&nbsp;&quot;WLWWWLWW-W&quot;,<br />&nbsp;&quot;WLWWWLLLL-&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;-?&quot;,<br />&nbsp;&quot;?-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    1000000
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
