{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A:\

\f1 \'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6
\f0 k
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'e3\'b3\'f6
\f0 M
\f1 \'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'bb\'e1\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'ac\'b1\'c8\'c8\'e7
\f0 64
\f1 \'a3\'bd
\f0 4^3=8^2,
\f1 \'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'ca\'b9\'d3\'c3\'c8\'dd\'b3\'e2\'d4\'ad\'c0\'ed\'c1\'cb\'a1\'a3
\f0 \
B:\
\
C:\

\f1 \'b9\'db\'b2\'ec\'ba\'f3\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'a3\'ac\'cc\'e2\'c4\'bf\'be\'cd\'ca\'c7\'c7\'f3
\f0 1<=x<=n,1<=y<=m,(x,y)=1
\f1 \'b5\'c4
\f0 pair
\f1 \'ca\'fd\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 mobius
\f1 \'b7\'b4\'d1\'dd\'c7\'e1\'cb\'c9\'bd\'e2\'be\'f6\'a1\'a3
\f0 \
D:\

\f1 \'cd\'ac
\f0 C
\f1 \'cc\'e2\'a3\'ac\'c9\'e8\'ba\'af\'ca\'fd
\f0 work(x,y)
\f1 \'c7\'f3
\f0 1<=x<=n,1<=y<=m,(x,y)=k
\f1 \'b5\'c4\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4
\f0 pair
\f1 \'ca\'fd
\f0 (
\f1 \'c6\'e4\'d6\'d0
\f0 x != y
\f1 \'ca\'b1
\f0 (x,y)
\f1 \'d3\'eb
\f0 (y,x)
\f1 \'cf\'e0\'cd\'ac
\f0 )
\f1 \'a3\'ac
\f0 \

\f1 \'d4\'f2\'d4\'ad\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7
\f0 work(b,d)-work(a,d)-work(b,c)+work(a,c)
\f1 \'a1\'a3
\f0  
\f1 \'b6\'f8
\f0 \
D:
\f1 \'cd\'ac
\f0 C
\f1 \'cc\'e2\'a3\'ac\'c9\'e8\'ba\'af\'ca\'fd
\f0 work(x,y)
\f1 \'c7\'f3
\f0 1<=x<=n,1<=y<=m,(x,y)=k
\f1 \'b5\'c4\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4
\f0 pair
\f1 \'ca\'fd
\f0 (
\f1 \'c6\'e4\'d6\'d0
\f0 x != y
\f1 \'ca\'b1
\f0 (x,y)
\f1 \'d3\'eb
\f0 (y,x)
\f1 \'cf\'e0\'cd\'ac
\f0 )
\f1 \'a3\'ac\'d4\'f2\'d4\'ad\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7
\f0 work(b,d)-work(a,d)-work(b,c)+work(a,c)
\f1 \'a1\'a3
\f0 \

\f1 \'b6\'f8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'ba\'af\'ca\'fd\'c9\'e8\'ce\'aasolve(x,y),\'c4\'c7\'c3\'b4work(x,y) = solve(x,y) - solve(min(x,y),min(x,y)) / 2\'a1\'a3\'d3\'da\'ca\'c7\'cd\'ac\'d1\'f9mobs\'b7\'b4\'d1\'dd\'d2\'bb\'cf\'c2\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a1\'a3\
E:\
\'d5\'e2\'cc\'e2\'bf\'c9\'d2\'d4\'d3\'c3dp\'a3\'abbignum\'bd\'e2\'be\'f6\'a1\'a3\
dp[n][s]\'b1\'ed\'ca\'ben\'ce\'bb\'ba\'cd\'ce\'aas\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'fd\'a1\'a3\
dp[n][s] = sum(dp[n - 1][s - i])(0 <= i <= 9)\
}