<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 723 - 1000: SimpleMaze</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 723</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>SimpleMaze</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">An infinite board divided into a grid of unit square cells is called a simple maze if it has the following properties:
<br />
<ol>
<li>Each cell is either empty ('.') or contains an obstacle ('#').</li>
<li>The number of empty cells is finite.</li>
<li>All empty cells form one 4-connected component (explained below).</li>
<li>All obstacles form one 4-connected component.</li>
</ol>

When in the maze, you can move from an empty cell into any other empty cell that shares a side with your current empty cell.
Property #3 means that you can walk from any empty cell into any other empty cell in the maze.
Property #4 means that all the obstacles are connected in the same way.
(If all obstacles were changed into empty cells and vice versa, it would also be possible to walk between any two empty cells.)
<br />
<br />

We can describe a simple maze by describing the boundary between the empty cells and obstacles.
You are given this description in the <type>int[]</type> <b>moves</b>.
Use the following pseudocode to construct the boundary:
<br />
<br />
<pre>
Take a pen and place it anywhere onto the infinite plane.
For each i from 0 to length(<b>moves</b>)-1:
    If i is even:
        Move the pen <b>moves</b>[i] steps to the right.
    Else:
        Move the pen <b>moves</b>[i] steps upwards.
</pre>
<br />
<br />
Note that some elements of <b>moves</b> will be negative.
These correspond to movement to the left or downwards, respectively.
For example, if <b>moves</b> = {3, 1, -2, 2, -1, -3} then the maze will look as follows:
<br />
<br />
<pre>
#####
#.###
#.###
#...#
#####
</pre>
<br />
<br />
(All other cells in the infinite plane are obstacles. We started drawing the boundary from the bottom left corner of the empty area.)
<br />
<br />
It is guaranteed that <b>moves</b> will always describe a closed polyline that never touches or intersects itself.
<br />
<br />
The distance between two empty cells is the smallest number of steps needed to get from one of the cells into the other.
<br />
<br />
You are given the <type>int[]</type> <b>moves</b>.
For each pair of empty cells in the maze, compute their distance.
Let S be the sum of those distances.
Compute and return the value S modulo (10^9 + 7).</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SimpleMaze</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>findSum</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int findSum(vector&lt;int&gt; moves)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>moves</b> will contain between 4 and 2,000 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>moves</b> will contain an even number of elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each valid i, 1 &lt;= |<b>moves</b>[i]| &lt;= 1,000,000.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>moves</b> will describe a closed polyline that never touches or intersects itself.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">moves</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            16
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The maze looks like this:
<pre>
#.#
...
#.#
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">moves</span>
                                <span class="value data">
                                
                                    { 10, 10, -10, -10 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            33000
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The empty space is an empty square with side length 10.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">moves</span>
                                <span class="value data">
                                
                                    { 1, 3, 1, -3, 2, 1, 1, -1, 1, 2, -2, 1, 2, 1, -6, -4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            629
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><pre>
......
.#..##
.#....
.#..#.
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">moves</span>
                                <span class="value data">
                                
                                    { 3, 1, -2, 1, 1, 1, -1, 1, 1, 1, 1, 1, -3, -6 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            237
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><pre>
...
..#
.##
..#
.##
...
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">moves</span>
                                <span class="value data">
                                
                                    { -2, -2, -1, -3, -1, 1, -1, 2, -1, 2, -2, -2, -1, -2, -1, -1, -1, 3, -1, 2, -9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 1, -2, -4, 9, -3, -7, -6, -1, -3, 2, 2, 1, 2, 1, 1, 1, 1, 1, -1, 1, -1, 1, -5, -1, -1, -1, -1, -1, 3, 1, 3, -1, -1, -1, -3, -1, -1, -1, -1, -2, 1, -1, 2, -1, 3, 1, 2, 1, 4, -2, 9, 1, 1, 2, -1, 1, -2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, -2, 1, -2, 1, -2, 1, -3, 2, 3, 1, 3, 2, -3, 1, -3, 2, 3, 1, 2, 1, 2, 1, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            516034
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><pre>
#############################################
####...######.........##########..####..#####
##.......####...####...#########..####..#####
#...###.........####...#########..####..#####
#...#########...###...#########....##....####
##....#######...#...###########....##....####
###.....#####...##...#########..#..##..#..###
######...####...###...########..##....##..###
#...###...###...####...######...##....##...##
##.......####...#####...#####..####..####..##
###.....#####...######.........####..####..##
#############################################
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">moves</span>
                                <span class="value data">
                                
                                    { 1000000, 1000000, -1000000, -1000000 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            333218986
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Don't forget mod.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
